<!DOCTYPE html>
<html>
<head>
    <title>Shadows Among Scholars: The Game</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
   
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>


    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        #titleScreen {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            color: white;
            text-align: center;
            font-size: 2em;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold; /* Make font bold */
        }
        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            cursor: pointer;
        }
        #map {
            height: 80vh;
            width: calc(100% - 250px);
            float: right;
            opacity: 0; /* Start invisible */
            transition: opacity 2s ease; /* Smooth transition for the fade-in effect */
        }
        #sideColumn {
            width: 250px;
            height: 100vh;
            float: left;
            background-color: #737171; /* Side panel color */
            padding: 20px 10px;
            box-sizing: border-box;
            opacity: 0;
            transition: opacity 2s ease;
            font-family: Arial, Helvetica, sans-serif;
        }
        #navigationTitle {
            font-weight: bold;
            font-size: 30px;
            text-decoration: underline;
            margin-top: 5px;
            margin-bottom: 20px; /* Add some space below the title */
            text-align: center; /* Center the title */
            color: #000000
        }
        /* Style for buttons */
        #sideColumn button {
            display: block; /* Make buttons block-level for vertical stacking */
            width: 100%; /* Full width of the container */
            margin-bottom: 10px; /* Space between buttons */
            padding: 10px; /* Larger padding for bigger buttons */
            cursor: pointer; /* Change cursor on hover */
            text-align: center; /* Center text */
            font-family: Arial, Helvetica, sans-serif; /* Monospace font for uniformity */
            font-size: 14px; /* Adjust based on preference */
            transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Smooth transition for the hover effect */
        }
        #sideColumn button:hover {
            background-color: transparent; /* Background becomes transparent */
            color: #ffffff; /* Text color changes to black */
            border-color: rgb(255, 255, 255); /* Border color changes to black */
            font-weight: bold;
        }  
        
        #inventory {
            height: 20vh; 
            width: calc(100% - 250px); 
            background-color: #e0dcdc; 
            padding: 10px;
            box-sizing: border-box;
            float: right;
            opacity: 0;
            transition: opacity 2s ease;
        }
        
        #inventoryTitle {
            font-weight: bold;
            font-size: 20px;
            text-decoration: underline;
            margin-top: 5px;
            margin-bottom: 15px; /* Add some space below the title */
            text-align: center; /* Center the title */
            color: #000000; /* Text color is black */
            font-family: Arial, Helvetica, sans-serif
        }

        .section {
            cursor: pointer;
            padding: 30px;
            margin-bottom: 5px; /* Space between sections */
            color: white; /* Text color */
            text-align: center; /* Center text */
            font-size: 18px;
        }

        #newPolygon { background-color: #5f77ba; } /* Example color */
        #buffers { background-color: #5f77ba; }
        #collectItems { background-color: #5f77ba; }
        #solutionsAndItems { background-color: #5f77ba; }
        #endingTheGame { background-color: #5f77ba; }

        .buttonGroup {
            display: none; /* Initially hidden */
            text-align: center; /* Center text */
            width: 100%; /* Full width of the container */
        }

        .buttonGroup button {
            display: block;
            width: 100%; /* Adjust based on preference */
            margin: 10px 5px auto; /* Center buttons with some margin */
        }

    </style>
</head>
<body>


<!-- <div id="titleScreen">
    <h3>Shadows Among Scholars: The Peculiar Case of Bruce Gittings</h3>
    <span class="close" onclick="closeTitleScreen()">X</span>
</div> -->

<div id="sideColumn">
    <h4 id="navigationTitle">NAVIGATION</h4>
    <!-- Non-Sectioned Buttons -->
    <button id="updateLocationButton">UPDATE LOCATION</button>
    <button id="clearMapBtn">CLEAR MAP</button>
    <button id="LoadGeomtries">LOAD ALL GEOMETRIES</button>
    
    <!-- Section 1: NEW POLYGON -->
    <div class="section" data-section="newPolygon">NEW POLYGON</div>
    <div class="buttonGroup" id="newPolygon">
        <button id="EnterNewArea">ENTER NEW AREA</button>
        <button id="NearestPolygon">NEAREST POLYGON</button>
        <button id="PolygonDistance">DISTANCE TO POLYGONS</button>
        <button id="PolygonArea">CALCULATE AREA</button>
        <button>MOVE</button>
    </div>
    
    <!-- Section 2: BUFFERS -->
    <div class="section" data-section="buffers">BUFFERS AND SEARCH</div>
    <div class="buttonGroup" id="buffers">
        <button id="BufferSuspects400">BUFFER: 400m, Suspects</button>
        <button id="BufferSuspects40">BUFFER: 40m, Suspects</button>
        <button id="Within200m">200m ITEM SEARCH</button>
        <button id="FindItem100m">FIND ITEM WITHIN 100M</button>
        <button id="NearestPoint">FIND NEAREST POINT</button>
    </div>
    
    <!-- Section 3: COLLECT ITEMS -->
    <div class="section" data-section="collectItems">COLLECT ITEMS</div>
    <div class="buttonGroup" id="collectItems">
        <button>LOG INTERACTION</button>
        <button>COLLECT ITEM</button>
    </div>
    
    <!-- Section 4: SOLUTIONS AND ITEMS -->
    <div class="section" data-section="solutionsAndItems">SOLUTIONS AND ITEMS</div>
    <div class="buttonGroup" id="solutionsAndItems">
        <button id= "Puzzle2Solutioon">PUZZLE 2 SOLUTION AREA</button>
        <button id= "Puzzle3Solutioon">PUZZLE 3 SOLUTION AREA</button>
    </div>
    
    <!-- Section 5: ENDING THE GAME -->
    <div class="section" data-section="endingTheGame">ENDING THE GAME</div>
    <div class="buttonGroup" id="endingTheGame">
        <button  id="FindCulprit">FIND THE CULPRIT</button>
        <button id="EnterPolygon4">ENTER POLYGON 4</button>
    </div>
</div>

    <!-- Add more buttons as needed -->
</div>


<div id="map"></div>

<div id="inventory">
    <h5 id="inventoryTitle"> GAME INVENTORY</h5>
</div>


<script>
    var map;

    // Initialize the map on page load but keep it invisible initially
    // document.addEventListener('DOMContentLoaded', function() {
        map = L.map('map').setView([55.91410,-3.26983], 12);


        L.tileLayer('https://tiles.stadiamaps.com/tiles/stamen_toner/{z}/{x}/{y}{r}.{ext}', {
            attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://www.stamen.com/" target="_blank">Stamen Design</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	        ext: 'png'
        }).addTo(map);
        
        var dynamicLayers = L.layerGroup().addTo(map); // Initialise the Dynamic Layer group
            // Initialize a draggable marker and add it to the map
        var myCustomIcon = L.icon({
                iconUrl: '/static/data/icon.png',  // Update the path to your PNG image
                iconSize: [30, 40], // Size of the icon, adjust according to your image dimensions
                // iconAnchor: [12, 95], // Point of the icon which will correspond to marker's location
                // popupAnchor: [-3, -76] // Point from which the popup should open relative to the iconAnchor
        });
        var marker = L.marker([55.944, -3.187], {
            draggable: 'true',
            icon: myCustomIcon // Make the marker draggable
        }).addTo(map);
        
        var geojsonFilePath = '/static/data/boundary.geojson';
        var boundaryLayer; // Add this global variable

        // Then, modify the fetch call for the boundary layer
        fetch(geojsonFilePath)
        .then(response => response.json())
        .then(data => {
            boundaryLayer = L.geoJson(data, {
                style: function(feature) {
                    return {
                        color: '#00008B',
                        weight: 3,
                        fillOpacity: 0
                    };
                }
            }).addTo(map);
        });


        let lastlat, lastlng;   //store last position
        marker.on('dragend', function(e) {
            
            var newPosition = marker.getLatLng(); // Get the new position of the marker
            lastlat = newPosition.lat;
            lastlng = newPosition.lng;
            // Optional: Perform actions after dropping the marker, such as updating a form field or making a server request
        }); 
        
    // });
        // Enter New Area Funtion
        function FetchEnterNewArea() {
            fetch('/enter_new_area')
                .then(response => response.json())
                .then(data => {
                    L.geoJson(data, {
                        onEachFeature: function (feature, layer) {
                            if (feature.properties) {
                                layer.bindPopup(Object.keys(feature.properties).map(key => `${key}: ${feature.properties[key]}`).join('<br />'));
                            }
                        }
                    }).addTo(dynamicLayers);
                });
        }
        // Loadallgeojson
        function Loadallgeometries() {
            fetch('/all_geometries')
                .then(response => response.json())
                .then(data => {
                    L.geoJson(data, {
                        onEachFeature: function (feature, layer) {
                            if (feature.properties) {
                                layer.bindPopup(Object.keys(feature.properties).map(key => `${key}: ${feature.properties[key]}`).join('<br />'));
                            }
                        }
                    }).addTo(dynamicLayers);
                });
        }

        // Nearest Polygon Distance
        function fetchAndPlotNearestPolygon() {
            fetch('/nearest_polygon')
                .then(response => response.json())
                .then(data => {
                    L.geoJson(data, {
                        onEachFeature: function (feature, layer) {
                            if (feature.properties) {
                                layer.bindPopup(Object.keys(feature.properties).map(key => `${key}: ${feature.properties[key]}`).join('<br />'));
                            }
                        }
                    }).addTo(dynamicLayers);
                });
        }
        
        //Polygon Distance
        function FetchPolygonDistance() {
            fetch('/polygon_distance')
                .then(response => response.json())
                .then(data => {
                    L.geoJson(data, {
                        onEachFeature: function (feature, layer) {
                            if (feature.properties) {
                                layer.bindPopup(Object.keys(feature.properties).map(key => `${key}: ${feature.properties[key]}`).join('<br />'));
                            }
                        }
                    }).addTo(dynamicLayers);
                });
        }

        //Polygon Area
        function FetchPolygonArea() {
            fetch('/polygon_area')
                .then(response => response.json())
                .then(data => {
                    L.geoJson(data, {
                        onEachFeature: function (feature, layer) {
                            if (feature.properties) {
                                layer.bindPopup(Object.keys(feature.properties).map(key => `${key}: ${feature.properties[key]}`).join('<br />'));
                            }
                        }
                    }).addTo(dynamicLayers);
                });
        }
        
        //200m Items Search
        function Fetch200mSearch() {
            fetch('/200m_search')
                .then(response => response.json())
                .then(data => {
                    L.geoJson(data, {
                        onEachFeature: function (feature, layer) {
                            if (feature.properties) {
                                layer.bindPopup(Object.keys(feature.properties).map(key => `${key}: ${feature.properties[key]}`).join('<br />'));
                            }
                        }
                    }).addTo(dynamicLayers);
                });
        }

            //Suspect 400m Buffer
            function Fetch400msusbuf() {
            fetch('/400m_susbuf')
                .then(response => response.json())
                .then(data => {
                    L.geoJson(data, {
                        onEachFeature: function (feature, layer) {
                            if (feature.properties) {
                                layer.bindPopup(Object.keys(feature.properties).map(key => `${key}: ${feature.properties[key]}`).join('<br />'));
                            }
                        }
                    }).addTo(dynamicLayers);
                });
        }


            //Suspect 40m Buffer
            function Fetch40msusbuf() {
            fetch('/40m_susbuf')
                .then(response => response.json())
                .then(data => {
                    L.geoJson(data, {
                        onEachFeature: function (feature, layer) {
                            if (feature.properties) {
                                layer.bindPopup(Object.keys(feature.properties).map(key => `${key}: ${feature.properties[key]}`).join('<br />'));
                            }
                        }
                    }).addTo(dynamicLayers);
                });
        }

            //Nearest Item
            function FetchNearestPoint() {
            fetch('/nearest_point')
                .then(response => response.json())
                .then(data => {
                    L.geoJson(data, {
                        onEachFeature: function (feature, layer) {
                            if (feature.properties) {
                                layer.bindPopup(Object.keys(feature.properties).map(key => `${key}: ${feature.properties[key]}`).join('<br />'));
                            }
                        }
                    }).addTo(dynamicLayers);
                });
        }
            
            // Puzzle 2 Solution
            function FetchPuzzle2Solution() {
            fetch('/puzzle2_solution')
                .then(response => response.json())
                .then(data => {
                    L.geoJson(data, {
                        onEachFeature: function (feature, layer) {
                            if (feature.properties) {
                                layer.bindPopup(Object.keys(feature.properties).map(key => `${key}: ${feature.properties[key]}`).join('<br />'));
                            }
                        }
                    }).addTo(dynamicLayers);
                });
        }

            // Puzzle 3 Solution
            function FetchPuzzle3Solution() {
            fetch('/puzzle3_solution')
                .then(response => response.json())
                .then(data => {
                    L.geoJson(data, {
                        onEachFeature: function (feature, layer) {
                            if (feature.properties) {
                                layer.bindPopup(Object.keys(feature.properties).map(key => `${key}: ${feature.properties[key]}`).join('<br />'));
                            }
                        }
                    }).addTo(dynamicLayers);
                });
        }


            // Enter Polygon 4
            function FetchEnterPolygon4() {
            fetch('/enter_polygon4')
                .then(response => response.json())
                .then(data => {
                    L.geoJson(data, {
                        onEachFeature: function (feature, layer) {
                            if (feature.properties) {
                                layer.bindPopup(Object.keys(feature.properties).map(key => `${key}: ${feature.properties[key]}`).join('<br />'));
                            }
                        }
                    }).addTo(dynamicLayers);
                });
        }

            // Find Item 100m
            function FetchFindItem100m() {
            fetch('/find_item100m')
                .then(response => response.json())
                .then(data => {
                    L.geoJson(data, {
                        onEachFeature: function (feature, layer) {
                            if (feature.properties) {
                                layer.bindPopup(Object.keys(feature.properties).map(key => `${key}: ${feature.properties[key]}`).join('<br />'));
                            }
                        }
                    }).addTo(dynamicLayers);
                });
        }


            // Find the culprit
            function FetchFindCulprit() {
            fetch('/find_culprit')
                .then(response => response.json())
                .then(data => {
                    L.geoJson(data, {
                        onEachFeature: function (feature, layer) {
                            if (feature.properties) {
                                layer.bindPopup(Object.keys(feature.properties).map(key => `${key}: ${feature.properties[key]}`).join('<br />'));
                            }
                        }
                    }).addTo(dynamicLayers);
                });
        }

        
    // Add event listener to the button
    document.getElementById('EnterNewArea').addEventListener('click', FetchEnterNewArea) 
    document.getElementById('LoadGeomtries').addEventListener('click', Loadallgeometries)
    document.getElementById('NearestPolygon').addEventListener('click', fetchAndPlotNearestPolygon) 
    document.getElementById('PolygonDistance').addEventListener('click', FetchPolygonDistance) 
    document.getElementById('PolygonArea').addEventListener('click', FetchPolygonArea) 
    document.getElementById('Within200m').addEventListener('click', Fetch200mSearch)
    document.getElementById('BufferSuspects400').addEventListener('click', Fetch400msusbuf) 
    document.getElementById('BufferSuspects40').addEventListener('click', Fetch40msusbuf) 
    document.getElementById('NearestPoint').addEventListener('click', FetchNearestPoint) 
    document.getElementById('Puzzle2Solutioon').addEventListener('click', FetchPuzzle2Solution) 
    document.getElementById('Puzzle3Solutioon').addEventListener('click', FetchPuzzle3Solution) 
    document.getElementById('EnterPolygon4').addEventListener('click', FetchEnterPolygon4)
    document.getElementById('FindItem100m').addEventListener('click', FetchFindItem100m)
    document.getElementById('FindCulprit').addEventListener('click', FetchFindCulprit)

    document.getElementById('updateLocationButton').addEventListener('click', function() {
    if (typeof lastlat === 'undefined' || typeof lastlng === 'undefined') {
        console.error('Please drag the marker to a new location before updating.');
        return;
    }

    fetch('/update-location', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            player_id: 2, // Assuming the player_id is known; adjust as necessary
            lat: lastlat,
            lon: lastlng
        })
    })
    .then(response => response.json())
    .then(data => {
        console.log('Location updated successfully:', data);
        // Optionally reset lastLat and lastLng to undefined after successful update
        lastLat = undefined;
        lastLng = undefined;
    })
    .catch((error) => {
        console.error('Error:', error);
    });
});
        
        document.getElementById('clearMapBtn').addEventListener('click', function() {
            dynamicLayers.clearLayers(); // This clears all layers in the group

        });


    // Function to close the title screen and fade in the map, side column, inventory, and details
    // function closeTitleScreen() {
        // document.getElementById('titleScreen').style.display = 'none';
        document.getElementById('map').style.opacity = 1; // Trigger the fade-in for the map
        document.getElementById('sideColumn').style.opacity = 1; // Trigger the fade-in for the side column
        document.getElementById('inventory').style.opacity = 1; // Trigger the fade-in for the inventory
        // document.getElementById('details').style.opacity = 1; // Trigger the fade-in for the details
    // }

    document.addEventListener('DOMContentLoaded', function() {
    var sections = document.querySelectorAll('.section');

    sections.forEach(function(section) {
        section.addEventListener('click', function() {
            var sectionId = this.getAttribute('data-section');
            var buttonGroup = document.getElementById(sectionId);

            // Toggle visibility
            if (buttonGroup.style.display === 'none' || buttonGroup.style.display === '') {
                buttonGroup.style.display = 'block';
            } else {
                buttonGroup.style.display = 'none';
            }
        });
    });
});

</script>


</body>
</html>
